
ALL: lib

SOURCEH  = pfimpl.h ../../../include/petscpf.h
DIRS     = interface impls examples
LOCDIR   = src/vec/pf/
MANSEC   = PF

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
