# $Id: makefile,v 1.1 1999/02/08 05:22:24 knepley Exp $

ALL: lib

LIBBASE = libpetscbilinear
DIRS    = seq
LOCDIR  = src/bilinear/impls/dense/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
