
ALL: lib 

SOURCEH  = randomimpl.h ../../../../include/petscsys.h
DIRS     = interface examples impls 
LOCDIR   = src/sys/utils/random/
MANSEC   = Sys

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

 
