
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = matrix.c mhas.c matreg.c matregis.c matnull.c dlregismat.c
SOURCEF  =
SOURCEH  = 
OBJSC    = ${SOURCEC:.c=.o}
OBJSF    =
LIBBASE  = libpetscmat
MANSEC   = Mat
LOCDIR   = src/mat/interface/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
