
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = tr.c
SOURCEF  =
SOURCEH  = tr.h
OBJSC    = tr.o
OBJSF    =
LIBBASE  = libpetscsnes
MANSEC   = SNES
LOCDIR   = src/snes/impls/tr/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

